نظام قاعدة البيانات: 
نظام قاعدة البيانات بسيط جدا، حيث لا يحتاج سوى جدول واحد لادارة نظام طابور منظم.
اسم الجدول في النظام "cards" ويحتوي على ثلاثة اربعة أعمدة أسردها كالتالي: 
١- العمود "id" كمفتاح أساسي للجدول وكأداة يمكن استخدامها لتنظيم الطابور.
2- العمود "clientnumber" كمفتاح أجنبي في الجدول وأيضا كأداة لتنظيم الطابور.
3- العمود "clientname" بهدف وضع اسم حسب الحاجة.
4- العمود "user_id" لإنشاء علاقة مع جدول "users".

إضافة للجدول السابق يوجد جدول ال users الذي يستخدم مع نظام الامان fortify ليمثل موظف بنكي او إدارة لاي مؤسسة محلية.

إضغط هنا لرؤية خريطة مفاهيمية لقاعدة البيانات.

النظام الإداري لواجهات المشروع: 
لقد قمت بتصميم متحكم يتيح لي عرض كافة ملفات ال views بحيث يسهل الوصول للملفات وتعديلها وقت الحاجة.
إضافة الى ما سبق، قمت بتسمية جميع الموجهات في المشروع بحيث يسهل الوصول لصفحات ال views باستخدام الوظيفة المساعدة route.

اضغط هنا لرؤية الخريطة المفاهيمية لمتحكمات المشروع.

نظام التحكم في المشروع:
تم تصميم متحكم CardController بهدف إدراة العمليات الداخلية لتنظيم الطابور حيث يتكون المتحكم من أربع وظائف.
تنقسم الوظائف الى: 
وظائف أساسية وهي كالتالي: 
١- وظيفة getNumber: هي المسئولة عن إعطاء العميل رقم حجز على الطابور حسب ترتيب الاسبقية.
2- وظيفة getClient: هي المسئولة عن استدعاء العملاء لتأدية خدماتهم على حسب ترتيب الاسبقية.

وظائف ثانوية وهي كالتالي: 
١- الوظيفتان previousNumber و nextNumber : من خلالهما يمكن للعميل رؤية طول الطابور الذي سوف ينتظره.
2- وظيفة remainingTime: من خلالها يتم  تحديد الزمن المتوقع لدور العميل.

هذا ويرتبط بالتحكمات مودل ال Card الذي يشكل حلقة الوصل مع قاعدة البيانات.

اضغط على هذا الرابط لرؤية الخريطة المفاهيمية للمتحكمات.